# Selenium-cucumber-with-Spring

./: .gitignore  README.md  pom.xml
src/test/java/com/trycucumber/systemtests/: RunCukesTestIT.java
src/test/java/com/trycucumber/systemtests/api/: SeleniumAPI.java
src/test/java/com/trycucumber/systemtests/framework/: AbstractSeleniumTest.java  BrowserSize.java  DriverFactory.java  SeleniumTest.java
src/test/java/com/trycucumber/systemtests/pages/home/: HomePageIT.java
src/test/java/com/trycucumber/systemtests/util/: UriManager.java
src/test/resources/: seleniumContext.xml  seleniumtest.properties
src/test/resources/features/happypath/home/: HomePageHappyPathIT.feature
